plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.5'
    id 'xyz.jpenilla.run-paper' version '2.1.0'
}

group = 'me.notjoshx'
version = '0.1'
description = 'Arena management plugin for Minecraft with teleportation and setup commands'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    paperweight.paperDevBundle('1.20.1-R0.1-SNAPSHOT')
    compileOnly 'org.jetbrains:annotations:24.0.0'
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
    
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
    
    javadoc {
        options.encoding = 'UTF-8'
    }
    
    processResources {
        filteringCharset = 'UTF-8'
        filesMatching('plugin.yml') {
            expand(
                'version': project.version,
                'description': project.description
            )
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}